<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout version="1200" vissimVersion="2024.00-09 [284467]">
	<currentWindowLayouts>
		<windowLayoutCurrent no="1">
			<dockAreaPanes>
				<dockableAreaPane childPaneStyle="1" dockedLocation="1" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="1" paneType="AREA" sizeHeight="592" sizeWidth="264" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="1" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="492" sizeWidth="264" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 2"/>
								<objectRef key="1 1 3"/>
								<objectRef key="1 1 4"/>
								<objectRef key="1 1 5"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="false" isSelectedTab="true" keyText="Network Objects1" no="2" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="472" sizeWidth="264" subType="" tag="" text="Network Objects" textTabResolved="Network Objects" type="PTV.Vision.Controls.MainWindowNetObjSelectionControl, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="false" isSelectedTab="false" keyText="Levels1" no="3" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Levels" textTabResolved="Levels" type="PTV.Vision.Controls.LevelSelectionControl, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="false" isSelectedTab="false" keyText="Backgrounds1" no="4" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Backgrounds" textTabResolved="Backgrounds" type="PTV.Vision.Controls.BackgroundSelectionControl, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="false" isSelectedTab="false" keyText="3D-Info-Tafeln1" no="5" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="3D information signs" textTabResolved="3D information signs" type="PTV.Vision.Controls.InformationSignSelectionControl, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="6" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="97" sizeWidth="264" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 7"/>
								<objectRef key="1 1 8"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="false" isSelectedTab="true" keyText="Quick View1" no="7" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="76" sizeWidth="264" subType="" tag="" text="Quick View (Links)" textTabResolved="Quick View (Links)" type="PTV.Vision.Controls.ObjectPropertiesWindow, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="false" isSelectedTab="false" keyText="Smart Map1" no="8" paneLayoutNo="2" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Smart Map" textTabResolved="Smart Map" type="PTV.Vision.Controls.SmartMapControl, ControlUtils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
				<dockableAreaPane childPaneStyle="1" dockedLocation="4" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="2" paneType="AREA" sizeHeight="592" sizeWidth="1014" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="true" keyText="Network Editor1" no="1" paneLayoutNo="3" paneType="CONTROL" pinned="true" sizeHeight="592" sizeWidth="1014" subType="" tag="" text="Network Editor" textTabResolved="Network Editor" type="PTV.Vision.Controls.NetEditorControl, ControlUtils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
			</dockAreaPanes>
			<mainWindow height="695" maximized="true" positionX="-11" positionY="-11" width="1295"/>
		</windowLayoutCurrent>
	</currentWindowLayouts>
	<defaultWindowLayouts>
		<windowLayoutDefault floating="false" height="572" no="1" positionX="405" positionY="99" subType="" type="StartPageWindow" width="1010"/>
		<windowLayoutDefault floating="true" height="402" no="2" positionX="417" positionY="224" subType="" type="MessageWindow" width="744"/>
		<windowLayoutDefault floating="false" height="282" no="3" positionX="405" positionY="1029" subType="Parent DESSPEEDDISTRIBUTION" type="CoupledListWindow" width="1010"/>
	</defaultWindowLayouts>
	<networkEditorLayouts>
		<networkEditorLayout name="" no="1" synchronization="NONE">
			<camera coord2DX="0" coord2DY="0" coord3DX="0" coord3DY="0" coord3DZ="125.7107" foV="45" pitchAngle="1.5707963267948966" rollAngle="0" yawAngle="1.5707963267948966" zoom2D="0"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" objectVisibility="true"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" legdOffset="10 10" legdPos="BOTTOMRIGHT" legdScale="1" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapProviderName="" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="true" showLegd="false" showLogo="false" showMap="true" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<legendOffsetInternal x="10" y="10"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars conflictAreaLabelVisib="false" objectVisibility="true">
					<conflictAreaLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</conflictAreaGPars>
				<dataCollectionPointGPars dataCollPntLabelVisib="false" lineColor="ff7f593f" objectVisibility="true">
					<dataCollPntLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</dataCollectionPointGPars>
				<desiredSpeedDecisionGPars desSpeedDecLabelVisib="false" lineColor="ff800000" objectVisibility="true">
					<desSpeedDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</desiredSpeedDecisionGPars>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" detectorLabelVisib="false" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true">
					<detectorLabelGraphicParameters attr="PORTNO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</detectorGPars>
				<elevatorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" doorLabelVisib="false" drawingMode="DISPLAYTYPE" elevLabelVisib="false" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclElevColor="false" objectVisibility="true">
					<doorLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<elevLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</elevatorGPars>
				<fireEventGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" fireEventLabelVisib="false" objectVisibility="true" quanColor="ff000000" quanID="" quanScale="1">
					<fireEventLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</fireEventGPars>
				<flowBundleGPars flowBunLabelVisib="false" lineColor="ff800000" objectVisibility="true" showFlowBunBars="true">
					<flowBunBarGPar autoScaleAct="true" color="ff000000" latOffset="0" scaleMax="20000" scaleMin="0" scaleWidMax="0.004"/>
					<flowBunLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</flowBundleGPars>
				<gPars3D buildingColor="ffe0e0e0" fogExpDensity="6" fogLinEnd="250" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" shadColor="50000000" showBuildings="false" showLand="true" showMap="true" showShad="false" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<informationSign3DGPars infoSign3DLabelVisib="false" objectVisibility="true">
					<infoSign3DLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</informationSign3DGPars>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorRvsWireframeColor="ffffd800" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" laneLabelVisib="false" laneMarkingColor="fff0f0f0" laneMarkingDrawingMode="USELANEMARKINGTYPE" laneMarkingWidth="0.12" legdInclLinkBarColor="false" legdInclLinkColor="false" linkBarDrawingMode="NOLINKBARS" linkLabelVisib="false" linkWireFrameColor="ff000080" objectVisibility="true" ovtLnDrawingMode="LINKSANDOVERTAKINGLANES">
					<laneLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<linkLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</linkGPars>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" legdInclNodeColor="false" legdInclTurnValColor="false" nodeLabelVisib="false" objectVisibility="true" qLenAttr="" qLenColor="96000000" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" showQLen="false" showQLenLabel="true" showTurnValVisual="false">
					<nodeLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</nodeGPars>
				<ptLineGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" objectVisibility="true" ptLineFillColor="ff808000" ptLineLabelVisib="false" startLineColor="ff800000">
					<ptLineLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</ptLineGPars>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true" ptStopLabelVisib="false">
					<ptStopLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</ptStopGPars>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="PARKINGLOTBASED" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" legdInclParkLotColor="false" objectVisibility="true" parkLotGrpLabelVisib="false" parkLotLabelVisib="false" parkSpcLabelAutoRot="true" parkSpcLabelAutoSize="true" parkSpcLabelVisib="false">
					<parkLotGrpLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<parkLotLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<parkSpcLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</parkingLotGPars>
				<pavementMarkingGPars lineColor="ffffffff" objectVisibility="true" pavemMarkLabelVisib="false">
					<pavemMarkLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pavementMarkingGPars>
				<pedAreaGPars areaLabelVisib="false" borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="COLORBYFUNCTION" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclAreaColor="false" objectVisibility="true">
					<areaLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedAreaGPars>
				<pedAttrDecGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" objectVisibility="true" pedAttrDecLabelVisib="false">
					<pedAttrDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedAttrDecGPars>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" objectVisibility="true" pedInputLabelVisib="false">
					<pedInputLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedInputGPars>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclObstColor="false" objectVisibility="true" obstLabelVisib="false">
					<obstLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedObstacleGPars>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclRampColor="false" objectVisibility="true" rampLabelVisib="false">
					<rampLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedRampGPars>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" objectVisibility="true" partialRouteColor="fff000f0" pedRoutDecLabelVisib="false" pedRoutLabelVisib="false" pedRoutLocLabelVisib="false" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000">
					<pedRoutDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<pedRoutLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<pedRoutLocLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedRoutingDecisionGPars>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" objectVisibility="true" pedTravTmLabelVisib="false" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL">
					<pedTravTmLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedTravelTimeMeasurementGPars>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" labelOverlapAvoidance="true" legdInclPedColor="false" objectVisibility="true" pedestrianLabelVisib="false" selectionColor="ffff7fff" shape2D="ROUNDED">
					<pedestrianLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedestrianGPars>
				<priorityRulesGPars clearColor="ff008000" clearVisib="true" conflictMarkerLabelVisib="false" endLineColor="ff008000" objectVisibility="true" priorityRuleLabelVisib="false" startLineColor="ff800000">
					<conflictMarkerLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<priorityRuleLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</priorityRulesGPars>
				<queueCounterGPars lineColor="ff800000" objectVisibility="true" qLenAttr="" qLenColor="96dba4ff" queueCounterLabelVisib="false" showQLen="false" showQLenLabel="true">
					<queueCounterLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</queueCounterGPars>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true" redSpeedAreaLabelVisib="false">
					<redSpeedAreaLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</reducedSpeedAreaGPars>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclSectColor="false" objectVisibility="true" sectLabelVisib="false">
					<sectLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</sectionGPars>
				<signalHeadGPars lineColor="ff800000" objectVisibility="true" signalHeadLabelVisib="false" trafficSignalDisplay="BLOCKS">
					<signalHeadLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</signalHeadGPars>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true" static3DModelLabelVisib="false">
					<static3DModelLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</static3DModelGPars>
				<stopSignGPars lineColor="ff800000" objectVisibility="true" stopSignLabelVisib="false">
					<stopSignLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</stopSignGPars>
				<trafficSignal3DGPars color2D="ff000080" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" trafSig3DLabelVisib="false">
					<trafSig3DLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</trafficSignal3DGPars>
				<vehAttrDecGPars lineColor="ff800000" objectVisibility="true" vehAttrDecLabelVisib="false">
					<vehAttrDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehAttrDecGPars>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" labelAutoRot="true" legdInclVehColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED" vehLabelVisib="false">
					<vehLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleGPars>
				<vehicleInputGPars lineColor="ff800000" objectVisibility="true" vehInputLabelVisib="false">
					<vehInputLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleInputGPars>
				<vehicleRoutingDecisionGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" inactiveStopColor="ff800000" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000" vehRoutDecLabelVisib="false" vehRoutLabelVisib="false">
					<vehRoutDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<vehRoutLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleRoutingDecisionGPars>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" objectVisibility="true" startLineColor="ff800000" vehTravTmLabelVisib="false">
					<vehTravTmLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleTravelTimeMeasurementsGPars>
			</gParSet>
		</networkEditorLayout>
		<networkEditorLayout name="" no="2" synchronization="NONE">
			<camera coord2DX="0" coord2DY="0" coord3DX="0" coord3DY="0" coord3DZ="1000" foV="45" pitchAngle="1.5707963267948966" rollAngle="0" yawAngle="1.5707963267948966" zoom2D="nan(ind)"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" objectVisibility="true"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" legdOffset="10 10" legdPos="BOTTOMRIGHT" legdScale="1" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapProviderName="" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="false" showLegd="false" showLogo="false" showMap="false" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<legendOffsetInternal x="10" y="10"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars conflictAreaLabelVisib="false" objectVisibility="true">
					<conflictAreaLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</conflictAreaGPars>
				<dataCollectionPointGPars dataCollPntLabelVisib="false" lineColor="ff7f593f" objectVisibility="true">
					<dataCollPntLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</dataCollectionPointGPars>
				<desiredSpeedDecisionGPars desSpeedDecLabelVisib="false" lineColor="ff800000" objectVisibility="true">
					<desSpeedDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</desiredSpeedDecisionGPars>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" detectorLabelVisib="false" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true">
					<detectorLabelGraphicParameters attr="PORTNO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</detectorGPars>
				<elevatorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" doorLabelVisib="false" drawingMode="DISPLAYTYPE" elevLabelVisib="false" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclElevColor="false" objectVisibility="true">
					<doorLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<elevLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</elevatorGPars>
				<fireEventGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" fireEventLabelVisib="false" objectVisibility="true" quanColor="ff000000" quanID="" quanScale="1">
					<fireEventLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</fireEventGPars>
				<flowBundleGPars flowBunLabelVisib="false" lineColor="ff800000" objectVisibility="true" showFlowBunBars="true">
					<flowBunBarGPar autoScaleAct="true" color="ff000000" latOffset="0" scaleMax="20000" scaleMin="0" scaleWidMax="0.004"/>
					<flowBunLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</flowBundleGPars>
				<gPars3D buildingColor="ffe0e0e0" fogExpDensity="6" fogLinEnd="250" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" shadColor="50000000" showBuildings="false" showLand="true" showMap="true" showShad="false" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<informationSign3DGPars infoSign3DLabelVisib="false" objectVisibility="true">
					<infoSign3DLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</informationSign3DGPars>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorRvsWireframeColor="ffffd800" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" laneLabelVisib="false" laneMarkingColor="fff0f0f0" laneMarkingDrawingMode="USELANEMARKINGTYPE" laneMarkingWidth="0.12" legdInclLinkBarColor="false" legdInclLinkColor="false" linkBarDrawingMode="NOLINKBARS" linkLabelVisib="false" linkWireFrameColor="ff000080" objectVisibility="true" ovtLnDrawingMode="LINKSONLY">
					<laneLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<linkLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</linkGPars>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" legdInclNodeColor="false" legdInclTurnValColor="false" nodeLabelVisib="false" objectVisibility="true" qLenAttr="" qLenColor="96000000" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" showQLen="false" showQLenLabel="true" showTurnValVisual="false">
					<nodeLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</nodeGPars>
				<ptLineGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" objectVisibility="true" ptLineFillColor="ff808000" ptLineLabelVisib="false" startLineColor="ff800000">
					<ptLineLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</ptLineGPars>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true" ptStopLabelVisib="false">
					<ptStopLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</ptStopGPars>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="PARKINGLOTBASED" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" legdInclParkLotColor="false" objectVisibility="true" parkLotGrpLabelVisib="false" parkLotLabelVisib="false" parkSpcLabelAutoRot="true" parkSpcLabelAutoSize="true" parkSpcLabelVisib="false">
					<parkLotGrpLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<parkLotLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<parkSpcLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</parkingLotGPars>
				<pavementMarkingGPars lineColor="ffffffff" objectVisibility="true" pavemMarkLabelVisib="false">
					<pavemMarkLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pavementMarkingGPars>
				<pedAreaGPars areaLabelVisib="false" borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="COLORBYFUNCTION" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclAreaColor="false" objectVisibility="true">
					<areaLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedAreaGPars>
				<pedAttrDecGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" objectVisibility="true" pedAttrDecLabelVisib="false">
					<pedAttrDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedAttrDecGPars>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" objectVisibility="true" pedInputLabelVisib="false">
					<pedInputLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedInputGPars>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclObstColor="false" objectVisibility="true" obstLabelVisib="false">
					<obstLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedObstacleGPars>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclRampColor="false" objectVisibility="true" rampLabelVisib="false">
					<rampLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedRampGPars>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" objectVisibility="true" partialRouteColor="fff000f0" pedRoutDecLabelVisib="false" pedRoutLabelVisib="false" pedRoutLocLabelVisib="false" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000">
					<pedRoutDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<pedRoutLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<pedRoutLocLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedRoutingDecisionGPars>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" objectVisibility="true" pedTravTmLabelVisib="false" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL">
					<pedTravTmLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedTravelTimeMeasurementGPars>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" labelOverlapAvoidance="true" legdInclPedColor="false" objectVisibility="true" pedestrianLabelVisib="false" selectionColor="ffff7fff" shape2D="ROUNDED">
					<pedestrianLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedestrianGPars>
				<priorityRulesGPars clearColor="ff008000" clearVisib="true" conflictMarkerLabelVisib="false" endLineColor="ff008000" objectVisibility="true" priorityRuleLabelVisib="false" startLineColor="ff800000">
					<conflictMarkerLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<priorityRuleLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</priorityRulesGPars>
				<queueCounterGPars lineColor="ff800000" objectVisibility="true" qLenAttr="" qLenColor="96dba4ff" queueCounterLabelVisib="false" showQLen="false" showQLenLabel="true">
					<queueCounterLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</queueCounterGPars>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true" redSpeedAreaLabelVisib="false">
					<redSpeedAreaLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</reducedSpeedAreaGPars>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclSectColor="false" objectVisibility="true" sectLabelVisib="false">
					<sectLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</sectionGPars>
				<signalHeadGPars lineColor="ff800000" objectVisibility="true" signalHeadLabelVisib="false" trafficSignalDisplay="BLOCKS">
					<signalHeadLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</signalHeadGPars>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true" static3DModelLabelVisib="false">
					<static3DModelLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</static3DModelGPars>
				<stopSignGPars lineColor="ff800000" objectVisibility="true" stopSignLabelVisib="false">
					<stopSignLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</stopSignGPars>
				<trafficSignal3DGPars color2D="ff000080" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" trafSig3DLabelVisib="false">
					<trafSig3DLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</trafficSignal3DGPars>
				<vehAttrDecGPars lineColor="ff800000" objectVisibility="true" vehAttrDecLabelVisib="false">
					<vehAttrDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehAttrDecGPars>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" labelAutoRot="true" legdInclVehColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED" vehLabelVisib="false">
					<vehLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleGPars>
				<vehicleInputGPars lineColor="ff800000" objectVisibility="true" vehInputLabelVisib="false">
					<vehInputLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleInputGPars>
				<vehicleRoutingDecisionGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" inactiveStopColor="ff800000" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000" vehRoutDecLabelVisib="false" vehRoutLabelVisib="false">
					<vehRoutDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<vehRoutLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleRoutingDecisionGPars>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" objectVisibility="true" startLineColor="ff800000" vehTravTmLabelVisib="false">
					<vehTravTmLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleTravelTimeMeasurementsGPars>
			</gParSet>
		</networkEditorLayout>
		<networkEditorLayout name="" no="3" synchronization="NONE">
			<camera coord2DX="-1452548.54713282" coord2DY="-5230543.4269965868" coord3DX="0" coord3DY="0" coord3DZ="125.7107" foV="45" pitchAngle="1.5707963267948966" rollAngle="0" yawAngle="1.5707963267948966" zoom2D="4.9613792428569132"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" objectVisibility="true"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" legdOffset="10 10" legdPos="BOTTOMRIGHT" legdScale="1" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapProviderName="" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="false" showLegd="false" showLogo="false" showMap="false" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<legendOffsetInternal x="10" y="10"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars conflictAreaLabelVisib="false" objectVisibility="true">
					<conflictAreaLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</conflictAreaGPars>
				<dataCollectionPointGPars dataCollPntLabelVisib="false" lineColor="ff7f593f" objectVisibility="true">
					<dataCollPntLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</dataCollectionPointGPars>
				<desiredSpeedDecisionGPars desSpeedDecLabelVisib="false" lineColor="ffffff00" objectVisibility="true">
					<desSpeedDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</desiredSpeedDecisionGPars>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" detectorLabelVisib="false" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true">
					<detectorLabelGraphicParameters attr="PORTNO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</detectorGPars>
				<elevatorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" doorLabelVisib="false" drawingMode="DISPLAYTYPE" elevLabelVisib="false" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclElevColor="false" objectVisibility="true">
					<doorLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<elevLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</elevatorGPars>
				<fireEventGPars borderColor="ffff8000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" fireEventLabelVisib="false" objectVisibility="true" quanColor="ff000000" quanID="" quanScale="1">
					<fireEventLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</fireEventGPars>
				<flowBundleGPars flowBunLabelVisib="false" lineColor="ffffd800" objectVisibility="true" showFlowBunBars="true">
					<flowBunBarGPar autoScaleAct="true" color="ffffd800" latOffset="0" scaleMax="20000" scaleMin="0" scaleWidMax="0.004"/>
					<flowBunLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</flowBundleGPars>
				<gPars3D buildingColor="ffe0e0e0" fogExpDensity="6" fogLinEnd="250" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" shadColor="50000000" showBuildings="false" showLand="true" showMap="true" showShad="false" skyColor="ff00aafa" skyTexture="#3dmodels#Textures\Sky_bright01.bmp" undergroundColor="ff291e19" undergroundTexture=""/>
				<informationSign3DGPars infoSign3DLabelVisib="false" objectVisibility="true">
					<infoSign3DLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</informationSign3DGPars>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorRvsWireframeColor="ffffd800" connectorWireframeColor="ffc000c0" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" laneLabelVisib="false" laneMarkingColor="fff0f0f0" laneMarkingDrawingMode="USELANEMARKINGTYPE" laneMarkingWidth="0.12" legdInclLinkBarColor="false" legdInclLinkColor="false" linkBarDrawingMode="NOLINKBARS" linkLabelVisib="true" linkWireFrameColor="ff000080" objectVisibility="true" ovtLnDrawingMode="LINKSANDOVERTAKINGLANES">
					<laneLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<linkBarGPars autoScaleAct="true" colorClsfActive="false" dispBas="LINKSEGMENTBASED" latOffset="0" scaleClassfNo="VOLUME(CURRENT,LAST,ALL)" scaleMax="20000" scaleMin="0" scaleWidthMax="0.004">
						<colorScheme classificID="VOLUME(CURRENT,LAST,ALL)" undefValueColor="ffbe0000">
							<colorSchemeElements>
								<colorSchemeElement color="fffbfbff" name="" upperBound="100"/>
								<colorSchemeElement color="ffccccff" name="" upperBound="200"/>
								<colorSchemeElement color="ffb7b7ff" name="" upperBound="500"/>
								<colorSchemeElement color="ffa6a6ff" name="" upperBound="1000"/>
								<colorSchemeElement color="ff8484ff" name="" upperBound="1500"/>
								<colorSchemeElement color="ff6464ff" name="" upperBound="2000"/>
								<colorSchemeElement color="ff0d0dff" name="" upperBound="3000"/>
								<colorSchemeElement color="ff0000cc" name="" upperBound="4000"/>
								<colorSchemeElement color="ff00009b" name="" upperBound="5000"/>
								<colorSchemeElement color="ff00009b" name="" upperBound="8000"/>
								<colorSchemeElement color="ffffffff" name="" upperBound="INF"/>
							</colorSchemeElements>
						</colorScheme>
					</linkBarGPars>
					<linkLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</linkGPars>
				<nodeGPars borderColor="ff000000" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" legdInclNodeColor="false" legdInclTurnValColor="false" nodeLabelVisib="false" objectVisibility="true" qLenAttr="QLENMAX(CURRENT,AVG)" qLenColor="96000000" segmentBorderColor="ff404040" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" showQLen="false" showQLenLabel="true" showTurnValVisual="false">
					<nodeLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<turnValVisualScheme autoScaleAct="true" barWidthMax="2" colorClsfActive="false" decimals="0" scaleAttr="VEHS(CURRENT,LAST,ALL)" scaleMax="20000" scaleMin="0" showSum="true">
						<colorScheme classificID="VEHS(CURRENT,LAST,ALL)" undefValueColor="ffbe0000">
							<colorSchemeElements>
								<colorSchemeElement color="fffbfbff" name="" upperBound="25"/>
								<colorSchemeElement color="ffccccff" name="" upperBound="50"/>
								<colorSchemeElement color="ffb7b7ff" name="" upperBound="125"/>
								<colorSchemeElement color="ffa6a6ff" name="" upperBound="250"/>
								<colorSchemeElement color="ff8484ff" name="" upperBound="375"/>
								<colorSchemeElement color="ff6464ff" name="" upperBound="500"/>
								<colorSchemeElement color="ff0d0dff" name="" upperBound="750"/>
								<colorSchemeElement color="ff0000cc" name="" upperBound="1000"/>
								<colorSchemeElement color="ff00009b" name="" upperBound="1250"/>
								<colorSchemeElement color="ff00009b" name="" upperBound="2000"/>
								<colorSchemeElement color="ffffffff" name="" upperBound="INF"/>
							</colorSchemeElements>
						</colorScheme>
					</turnValVisualScheme>
				</nodeGPars>
				<ptLineGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" endLineColor="ff00c0c0" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" objectVisibility="true" ptLineFillColor="99ff8000" ptLineLabelVisib="false" startLineColor="ff0000ff">
					<ptLineLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</ptLineGPars>
				<ptStopGPars borderColor="ff800000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true" ptStopLabelVisib="false">
					<ptStopLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</ptStopGPars>
				<parkingLotGPars borderColor="ff0000ff" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="PARKINGLOTBASED" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" legdInclParkLotColor="false" objectVisibility="true" parkLotGrpLabelVisib="false" parkLotLabelVisib="false" parkSpcLabelAutoRot="true" parkSpcLabelAutoSize="true" parkSpcLabelVisib="false">
					<parkLotGrpLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<parkLotLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<parkSpcLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</parkingLotGPars>
				<pavementMarkingGPars lineColor="ffffffff" objectVisibility="true" pavemMarkLabelVisib="false">
					<pavemMarkLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pavementMarkingGPars>
				<pedAreaGPars areaLabelVisib="false" borderColor="ff000000" borderLineStyle="NOLINE" colorSchemeDisplayBase="AREABASED" drawingMode="COLORBYFUNCTION" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclAreaColor="false" objectVisibility="true">
					<areaLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedAreaGPars>
				<pedAttrDecGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" objectVisibility="true" pedAttrDecLabelVisib="false">
					<pedAttrDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedAttrDecGPars>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff000000" fillStyle="SOLIDFILL" objectVisibility="true" pedInputLabelVisib="false">
					<pedInputLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedInputGPars>
				<pedObstacleGPars borderColor="ff800000" borderLineStyle="NOLINE" drawingMode="DISPLAYTYPE" fillColor="ff800000" fillStyle="SOLIDFILL" legdInclObstColor="false" objectVisibility="true" obstLabelVisib="false">
					<obstLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedObstacleGPars>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" legdInclRampColor="false" objectVisibility="true" rampLabelVisib="false">
					<rampLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedRampGPars>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="NOLINE" endPointFillColor="ff00c0c0" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" objectVisibility="true" partialRouteColor="ffffff00" pedRoutDecLabelVisib="false" pedRoutLabelVisib="false" pedRoutLocLabelVisib="false" startPointBorderColor="ff000080" startPointBorderLineStyle="NOLINE" startPointFillColor="ffc04000" startPointFillStyle="SOLIDFILL" staticRouteColor="ffffff00">
					<pedRoutDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<pedRoutLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<pedRoutLocLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedRoutingDecisionGPars>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff404040" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ffc0ffc0" endPointFillStyle="SOLIDFILL" objectVisibility="true" pedTravTmLabelVisib="false" startPointBorderColor="ff404040" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ffffc0c0" startPointFillStyle="SOLIDFILL">
					<pedTravTmLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedTravelTimeMeasurementGPars>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" labelOverlapAvoidance="true" legdInclPedColor="false" objectVisibility="true" pedestrianLabelVisib="false" selectionColor="ffff7fff" shape2D="ROUNDED">
					<pedestrianLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</pedestrianGPars>
				<priorityRulesGPars clearColor="ff008000" clearVisib="true" conflictMarkerLabelVisib="false" endLineColor="ff008000" objectVisibility="true" priorityRuleLabelVisib="false" startLineColor="ffc04000">
					<conflictMarkerLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<priorityRuleLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</priorityRulesGPars>
				<queueCounterGPars lineColor="ffdba4ff" objectVisibility="true" qLenAttr="QLENMAX(CURRENT,AVG)" qLenColor="96dba4ff" queueCounterLabelVisib="false" showQLen="false" showQLenLabel="true">
					<queueCounterLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</queueCounterGPars>
				<reducedSpeedAreaGPars borderColor="ffffff00" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true" redSpeedAreaLabelVisib="false">
					<redSpeedAreaLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</reducedSpeedAreaGPars>
				<sectionGPars borderColor="ff0000c0" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff008000" fillStyle="NOFILL" legdInclSectColor="false" objectVisibility="true" sectLabelVisib="false">
					<sectLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</sectionGPars>
				<signalHeadGPars lineColor="ff800000" objectVisibility="true" signalHeadLabelVisib="false" trafficSignalDisplay="BLOCKS">
					<signalHeadLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</signalHeadGPars>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" objectVisibility="true" static3DModelLabelVisib="false">
					<static3DModelLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</static3DModelGPars>
				<stopSignGPars lineColor="ffff8000" objectVisibility="true" stopSignLabelVisib="false">
					<stopSignLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</stopSignGPars>
				<trafficSignal3DGPars color2D="ff000080" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" trafSig3DLabelVisib="false">
					<trafSig3DLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</trafficSignal3DGPars>
				<vehAttrDecGPars lineColor="ff800000" objectVisibility="true" vehAttrDecLabelVisib="false">
					<vehAttrDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehAttrDecGPars>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" labelAutoRot="true" legdInclVehColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED" vehLabelVisib="false">
					<vehLabelGraphicParameters attr="NO" backgroundColor="80ebf2f6" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleGPars>
				<vehicleInputGPars lineColor="ff000000" objectVisibility="true" vehInputLabelVisib="false">
					<vehInputLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleInputGPars>
				<vehicleRoutingDecisionGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" closureRouteColor="99f00000" endLineColor="ff00c0c0" inactiveStopColor="ff008000" managedLaneGeneralRouteColor="9900a000" managedLaneManagedRouteColor="99a00000" objectVisibility="true" parkingLotRouteColor="990000a0" partialPTRouteColor="99f0f000" partialRouteColor="99f0f000" startLineColor="ffc000c0" staticRouteColor="99f0f000" vehRoutDecLabelVisib="false" vehRoutLabelVisib="false">
					<vehRoutDecLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
					<vehRoutLabelGraphicParameters attr="" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleRoutingDecisionGPars>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ffc0ffc0" objectVisibility="true" startLineColor="ffffc0c0" vehTravTmLabelVisib="false">
					<vehTravTmLabelGraphicParameters attr="NO" backgroundColor="00000000" color="ff000000" decimals="3" fontSize="3" legdInclColor="false" useColorScheme="false"/>
				</vehicleTravelTimeMeasurementsGPars>
			</gParSet>
		</networkEditorLayout>
	</networkEditorLayouts>
	<quickViewLayout>
		<netObjectLPars>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="false" filtered="false" headerHeight="0" netObjectTypeID="BACKGROUNDIMAGE" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PATHFILENAME" columnWidth="168" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionString active="false" criterionType="EQUALS" filterValue=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="COORDBLPT" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="WIDTH" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionDouble active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="HEIGHT" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionDouble active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LEVEL" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="false" criterionType="EQUALS" filterValueMulti="" filterValueSingle="" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ZOFFSET" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionShortLength active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ROTANGLE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionDouble active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="false" filtered="false" headerHeight="0" netObjectTypeID="LINK" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="144" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionUnsignedInt active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionString active="false" criterionType="EQUALS" filterValue=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINKBEHAVTYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="false" criterionType="EQUALS" filterValueMulti="" filterValueSingle="" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DISPLAYTYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="false" criterionType="EQUALS" filterValueMulti="" filterValueSingle="" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LEVEL" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="false" criterionType="EQUALS" filterValueMulti="" filterValueSingle="" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NUMLANES" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionUnsignedInt active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH2D" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionShortLength active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ISCONN" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionBool active="false" criterionType="EQUALS" filterValue="false"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="FROMLINK" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="false" criterionType="EQUALS" filterValueMulti="" filterValueSingle="" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TOLINK" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="false" criterionType="EQUALS" filterValueMulti="" filterValueSingle="" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LNCHGDISTDISTRDEF" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="false" criterionType="EQUALS" filterValueMulti="" filterValueSingle="" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="HASOVTLN" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionBool active="false" criterionType="EQUALS" filterValue="false"/>
						</filter>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="MODEL2D3D" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
		</netObjectLPars>
	</quickViewLayout>
	<workspaceLayout editColumnVisible="true" gParColumnVisible="true" globalSidebarComponentGraphicParameterFolded="false" globalSidebarComponentGraphicParameterHeight="0" globalSidebarComponentQuickViewFolded="false" globalSidebarComponentQuickViewHeight="0" globalSidebarWidth="0" labelColumnVisible="true" sidebarMode="1" statusBarMode="SIMULATIONSECOND"/>
</layout>