
Queue Length Record

File:     c:\users\cxmz_\desktop\vissim models\comparison\test 2\university ave.inp
Comment:  
Date:     2008Äê2ÔÂ8ÈÕ 23:06:54

Queue Counter        1: Link     7 At     112.800 m
Queue Counter        2: Link     1 At      59.500 m
Queue Counter        3: Link     6 At     128.300 m
Queue Counter        4: Link     3 At      80.300 m
Queue Counter        5: Link     3 At     241.200 m
Queue Counter        6: Link     3 At     541.400 m
Queue Counter        7: Link     4 At    1026.500 m
Queue Counter        8: Link     3 At     705.900 m
Queue Counter        9: Link     4 At     858.800 m
Queue Counter       10: Link     3 At    1332.500 m
Queue Counter       11: Link     4 At     264.200 m

Avg.: average queue length [m] within time interval
Max.: maximum queue length [m] within time interval
Stop: number of stops within queue

  Time; Avg.; max;Stop; Avg.; max;Stop; Avg.; max;Stop; Avg.; max;Stop; Avg.; max;Stop; Avg.; max;Stop; Avg.; max;Stop; Avg.; max;Stop; Avg.; max;Stop; Avg.; max;Stop; Avg.; max;Stop; 
  No.:;    1;   1;   1;    2;   2;   2;    3;   3;   3;    4;   4;   4;    5;   5;   5;    6;   6;   6;    7;   7;   7;    8;   8;   8;    9;   9;   9;   10;  10;  10;   11;  11;  11; 
    60;    0;   0;   0;    1;  31;   0;    0;   0;   0;    0;   0;   0;    0;   0;   0;    0;   0;   0;    0;   0;   0;    0;   0;   0;    0;   0;   0;    0;   0;   0;    1;  30;   0; 
   120;    0;   0;   0;   12;  69;   0;    0;   0;   0;    1;  30;   0;    1;  30;   0;    0;   0;   0;    3;  24;   0;    1;  23;   0;    1;  30;   0;    0;   0;   0;    0;   0;   0; 
   180;    0;   0;   0;   10;  55;   0;    1;  31;   0;    1;  28;   0;    0;  16;   0;    1;  30;   0;   10;  60;   0;    2;  30;   1;    0;   0;   0;    0;  24;   0;    0;   0;   0; 
   240;    0;   0;   0;    6;  48;   0;    2;  23;   0;   11;  54;   0;    0;   0;   0;    1;  24;   0;    7;  32;   0;    5;  23;   0;    0;   0;   0;    1;  30;   0;    0;   0;   0; 
   300;    1;  31;   0;   97; 126;   1;    5;  27;   0;    3;  24;   2;    0;  23;   0;    1;  24;   1;    1;  23;   0;    2;  24;   0;    0;   0;   0;    3;  24;   1;    0;   0;   0; 
   360;    1;  23;   0;   94; 137;   1;   10;  47;   0;   14;  35;   0;    0;   0;   0;    1;  24;   0;    5;  31;   0;    2;  23;   0;    0;   0;   0;   17;  69;   0;    0;   0;   0; 
   420;    0;  23;   0;   80; 116;   0;   10;  41;   0;    5;  44;   0;    1;  24;   1;    3;  25;   2;   15;  49;   0;    6;  34;   0;    0;   0;   0;   11;  62;   0;    0;   0;   0; 
   480;    0;   0;   0;   49;  95;   0;   10;  36;   0;   30;  81;   2;    2;  23;   0;    9;  33;   0;   12;  55;   0;   16;  37;   0;    0;   0;   0;   27;  66;   0;    0;   0;   0; 
   540;    0;   0;   0;   29;  72;   0;   11;  15;   0;   27;  67;   0;    1;  22;   0;    1;  25;   0;   20;  43;   0;   16;  64;   1;    0;   0;   0;    2;  24;   0;    0;   0;   0; 
   600;    0;  24;   0;   32;  95;   0;   10;  34;   0;   49; 103;   1;    1;  35;   0;    6;  24;   0;   19;  71;   0;   18;  42;   0;    0;   0;   0;   41; 151;   0;    0;   0;   0; 
   660;    0;  23;   0;   21;  68;   0;    6;  11;   0;   23;  56;   1;    2;  44;   1;    8;  43;   3;   19;  21;   0;    6;  39;   1;    0;   0;   0;   13;  64;   3;    1;  31;   0; 
   720;    0;   0;   0;   38; 100;   0;   10;  63;   0;   45; 105;   0;    1;  48;   0;   14;  40;   0;   29;  84;   0;   10;  35;   0;    1;  30;   0;   39;  79;   0;    0;   0;   0; 
   780;    1;  24;   0;   68;  94;   0;   16;  45;   0;   21;  59;   0;    2;  34;   0;    1;  23;   0;   29;  32;   0;   13;  67;   0;    0;   0;   0;   10;  92;   0;    0;   0;   0; 
   840;    1;  24;   0;   64; 106;   0;   22;  56;   0;   17;  45;   0;    6;  64;   0;    3;  34;   0;   31;  69;   0;   19;  45;   0;    0;   0;   0;   68; 145;   0;    0;   0;   0; 
   900;    2;  25;   0;   43;  66;   0;   25;  30;   0;   13;  51;   2;    2;  24;   1;    9;  57;   0;   26;  32;   0;   15;  42;   3;    0;   0;   0;    9;  65;   0;    0;   0;   0; 
   960;    1;  31;   0;   37;  87;   0;   25;  47;   0;   25;  60;   0;   10;  67;   0;   14;  47;   0;   29;  61;   0;   23;  97;   0;    0;   0;   0;   55; 127;   0;    0;   0;   0; 
  1020;    0;  24;   0;    2;  25;   0;   22;  51;   0;   12;  55;   0;    1;  32;   0;   25;  94;   4;   28;  44;   0;   24;  74;   0;    0;   0;   0;   12;  72;   0;    0;   0;   0; 
  1080;    1;  24;   0;   47;  87;   0;   14;  40;   0;   18;  46;   0;    1;  23;   0;   33;  73;   0;   38;  63;   0;   22;  55;   0;    0;   0;   0;   67; 139;   0;    0;   0;   0; 
  1140;    1;  23;   0;   10;  42;   0;    4;  23;   0;    9;  49;   0;    0;   6;   1;   20;  52;   3;   32;  44;   0;   25;  64;   0;    0;   0;   0;   42;  94;   1;    0;   0;   0; 
  1200;    0;  23;   0;   53; 126;   0;   18;  46;   0;   20;  64;   0;    2;  31;   0;   14;  46;   0;   36;  60;   0;   22;  60;   0;    0;   0;   0;   61; 127;   0;    0;   0;   0; 
  1260;    0;   0;   0;   34;  69;   1;   15;  35;   0;   15;  43;   0;    3;  46;   0;   14;  56;   0;   28;  48;   0;   14;  65;   0;    0;   0;   0;   33; 163;   1;    1;  30;   0; 
  1320;    1;  24;   0;   78; 142;   0;   24;  48;   0;   34; 119;   0;    3;  58;   0;   11;  48;   0;   30;  70;   0;   17;  54;   0;    1;  31;   0;   52; 117;   0;    0;   0;   0; 
  1380;    0;   0;   0;   19;  64;   0;   15;  40;   0;   42; 106;   0;    2;  31;   0;   19;  55;   1;   20;  51;   0;   12;  49;   2;    0;   0;   0;    9;  73;   0;    0;   0;   0; 
  1440;    0;   0;   0;   72; 120;   0;   17;  51;   0;   47; 108;   0;    3;  48;   0;   21;  54;   1;   23;  45;   0;   21;  97;   0;    0;   0;   0;   12;  26;   0;    0;   0;   0; 
  1500;    1;  23;   0;   25;  64;   0;    6;  39;   0;   39;  70;   1;    2;  31;   1;   13;  63;   1;   14;  38;   0;   22;  49;   0;    0;   0;   0;   32;  81;   2;    0;   0;   0; 
  1560;    2;  43;   0;   17;  63;   0;   25;  57;   0;   56; 104;   0;    1;  23;   0;    8;  39;   0;   22;  47;   0;   18;  68;   0;    0;   0;   0;   37;  81;   0;    0;   0;   0; 
  1620;    0;   0;   0;    5;  71;   0;    9;  28;   0;   81; 149;   0;    1;  23;   0;    3;  45;   0;   11;  52;   0;   19;  52;   0;    0;   0;   0;   35; 106;   0;    0;   0;   0; 
  1680;    1;  24;   0;    8;  54;   0;   19;  49;   1;   89; 153;   0;    2;  25;   0;    6;  36;   0;   16;  38;   0;    8;  32;   0;    0;   0;   0;   29;  56;   0;    0;   0;   0; 
  1740;    0;  18;   0;    0;   0;   0;   18;  41;   0;   52; 105;   0;    1;  23;   0;   10;  42;   0;   15;  49;   0;    3;  24;   0;    0;   0;   0;   40; 108;   0;    0;   0;   0; 
  1800;    0;  25;   0;    0;   0;   0;   29;  58;   0;   36;  70;   0;    4;  25;   0;   11;  68;   0;   23;  49;   0;    5;  46;   0;    0;   0;   0;   32;  57;   0;    0;   0;   0; 
  1860;    1;  24;   0;   16;  76;   0;   19;  48;   0;   18;  21;   0;    5;  25;   0;   22;  83;   0;   16;  43;   0;   12;  31;   0;    0;   0;   0;   17;  57;   0;    1;  31;   0; 
  1920;    1;  23;   0;   55; 118;   0;   24;  47;   0;    6;  40;   0;    4;  42;   2;    7;  24;   0;   28;  57;   0;   11;  78;   0;    1;  32;   0;    6;  26;   0;    0;   0;   0; 
  1980;    0;  23;   0;    5;  48;   0;   21;  54;   0;   28;  76;   0;    1;  25;   0;   14;  40;   0;   26;  69;   0;    7;   8;   0;    0;   0;   0;   32;  76;   1;    0;   0;   0; 
  2040;    0;   0;   0;    2;  24;   0;   29;  74;   0;   29;  60;   0;    1;  23;   0;    1;  23;   0;   28;  54;   0;    5;  68;   0;    0;   0;   0;   18;  65;   0;    0;   0;   0; 
  2100;    0;  24;   0;    6;  24;   0;   25;  47;   0;   21;  45;   0;    0;   0;   0;    1;  23;   1;   22;  54;   0;    4;  32;   0;    0;   0;   0;   22;  45;   0;    0;   0;   0; 
  2160;    0;   0;   0;    3;  24;   0;    7;  23;   0;    5;  54;   0;    3;  42;   1;    7;  59;   3;   26;  55;   0;   14;  54;   1;    0;   0;   0;   11;  58;   1;    0;   0;   0; 
  2220;    1;  30;   0;    2;  24;   0;    7;  30;   0;   14;  41;   0;    0;   0;   0;   13;  40;   1;   30;  73;   0;   32;  57;   0;    0;   0;   0;   29;  92;   1;    0;   0;   0; 
  2280;    1;  24;   0;    2;  24;   0;    3;   4;   0;    3;  43;   0;    2;  39;   0;    2;  42;   2;   28;  43;   0;   52;  90;   1;    0;   0;   0;   27;  86;   0;    0;   0;   0; 
  2340;    0;  23;   0;    1;  25;   0;    9;  41;   0;    6;  41;   0;    1;  23;   0;    7;  34;   0;   27;  59;   0;   55;  92;   0;    0;   0;   0;  116; 202;   1;    0;   0;   0; 
  2400;    0;  23;   0;    1;  21;   0;   20;  67;   0;    1;  24;   0;    1;  29;   0;    4;  40;   0;   23;  38;   0;   99; 169;   0;    0;   0;   0;  116; 197;   1;    0;   0;   0; 
  2460;    0;   0;   0;   10;  55;   0;   20;  58;   0;   14;  52;   0;    0;  24;   0;    5;  33;   0;   21;  56;   0;   65;  96;   0;    0;   0;   0;  107; 190;   0;    1;  30;   0; 
  2520;    3;  33;   0;    0;   0;   0;    7;  23;   0;    4;  44;   0;    1;  24;   1;    5;  37;   1;   20;  25;   0;   53;  98;   0;    1;  31;   0;   13;  55;   1;    0;   0;   0; 
  2580;    0;  23;   0;    0;   0;   0;   20;  49;   0;    4;  28;   0;    1;  30;   0;   16;  47;   0;   21;  55;   0;   68; 173;   0;    0;   0;   0;   41;  91;   0;    0;   0;   0; 
  2640;    0;   0;   0;    0;   0;   0;   30;  69;   0;    1;  23;   0;    0;   0;   0;    3;  60;   0;    6;  13;   0;   78; 130;   1;    0;   0;   0;   10;  83;   1;    0;   0;   0; 
  2700;    0;  24;   0;    0;   0;   0;   38;  67;   0;    0;   0;   0;    1;  24;   0;    2;  24;   0;   12;  49;   0;   73; 148;   0;    0;   0;   0;   92; 175;   0;    0;   0;   0; 
  2760;    2;  40;   0;    0;   0;   0;   25;  52;   0;    3;  42;   0;    0;  23;   0;    6;  48;   0;    9;  13;   0;   29;  50;   0;    0;   0;   0;   54; 138;   2;    0;   0;   0; 
  2820;    1;  23;   0;   34; 101;   0;   32;  85;   0;    6;  10;   0;    3;  42;   0;    7;  54;   1;   15;  41;   0;   73; 287;   0;    0;   0;   0;  103; 159;   0;    0;   0;   0; 
  2880;    0;  23;   0;   74;  96;   0;   32;  58;   0;    6;  38;   0;    0;   7;   1;    1;  25;   1;    5;  13;   0;  239; 295;   1;    0;   0;   0;    5;  57;   0;    0;   0;   0; 
  2940;    0;  23;   0;   93; 132;   0;   26;  73;   0;    9;  37;   0;    3;  47;   0;    4;  33;   0;   11;  53;   0;  199; 251;   2;    0;   0;   0;   16;  56;   0;    0;   0;   0; 
  3000;    1;  37;   0;   93; 134;   0;   26;  71;   0;    4;  24;   0;    1;  24;   0;    1;  22;   0;    8;  30;   0;  169; 242;   1;    0;   0;   0;   12;  60;   1;    0;   0;   0; 
  3060;    1;  24;   0;  116; 156;   1;   22;  70;   0;    5;  24;   0;    1;  23;   0;    2;  35;   0;   20;  43;   0;  143; 162;   1;    0;   0;   0;   35;  80;   0;    1;  31;   0; 
  3120;    1;  24;   0;  117; 191;   0;    8;  29;   0;   10;  44;   0;    2;  31;   0;    2;  24;   1;   15;  42;   0;   54; 122;   0;    1;  31;   0;   22;  69;   0;    0;   0;   0; 
  3180;    1;  23;   0;  134; 153;   0;   19;  49;   0;    7;  40;   0;    1;  24;   0;   14;  78;   0;   23;  44;   0;  138; 309;   1;    0;   0;   0;   30;  89;   0;    0;   0;   0; 
  3240;    4;  63;   0;  133; 174;   0;    6;  36;   0;    9;  41;   0;    1;  23;   1;    4;  33;   0;    3;  24;   0;  370; 504;   1;    0;   0;   0;   14;  56;   0;    0;   0;   0; 
  3300;    1;  24;   0;  129; 131;   0;   21;  44;   0;    8;  41;   0;    0;  23;   0;    2;  39;   0;   13;  39;   0;  500; 505;   2;    0;   0;   0;   15;  68;   0;    0;   0;   0; 
  3360;    0;   0;   0;  128; 167;   0;   16;  36;   0;    1;  24;   0;    1;  23;   0;   18;  40;   2;    5;  25;   0;  500; 505;   0;    0;   0;   0;    6;  43;   0;    0;   0;   0; 
  3420;    1;  24;   0;  131; 164;   0;   24;  47;   0;    0;  23;   0;    0;   0;   0;    7;  37;   0;   15;  43;   0;  501; 504;   0;    0;   0;   0;   23; 134;   0;    0;   0;   0; 
  3480;    0;  24;   0;  140; 192;   0;   13;  35;   0;    3;  34;   0;    2;  24;   0;    0;   0;   0;    8;  30;   0;  500; 504;   0;    0;   0;   0;   47; 127;   0;    0;   0;   0; 
  3540;    0;  24;   0;  145; 168;   0;   26;  71;   0;    2;  10;   0;    0;  22;   0;    4;  41;   0;   20;  41;   0;  482; 505;   0;    0;   0;   0;   38;  89;   0;    0;   0;   0; 
  3600;    1;  22;   0;  158; 224;   0;   14;  51;   0;    9;  35;   0;    1;  24;   0;    1;  24;   0;    7;  36;   0;  429; 464;   0;    0;   0;   0;   36;  67;   1;    0;   0;   0; 
